# Notes

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/kotlin/notes/: NotesApplication.kt
src/main/kotlin/notes/controllers/: NoteController.kt
src/main/kotlin/notes/entities/: Note.kt
src/main/kotlin/notes/exception/handlers/: GlobalControllerExceptionHandler.kt
src/main/kotlin/notes/exception/models/: ConstraintViolationModel.kt
src/main/kotlin/notes/repositories/: NoteRepository.kt
src/main/resources/: application.yml
